In [1]:
# Importing packages
import pandas as pd

In [2]:
# Loading in the CSV
df = pd.read_csv("college_scorecard.csv")
print(df.shape)
df.head()

(500, 21)

,latest.admissions.admission_rate.overall,latest.cost.tuition.in_state,latest.completion.rate_suppressed.lt_four_year_150percent,latest.completion.rate_suppressed.four_year,latest.completion.rate_suppressed.lt_four_year,latest.completion.rate_suppressed.four_year_200percent,latest.completion.rate_suppressed.four_year_100_pooled,latest.completion.rate_suppressed.lt_four_year_100_pooled,latest.completion.rate_suppressed.consumer.median_by_pred_degree,latest.completion.rate_suppressed.consumer.overall_median,...,latest.completion.rate_suppressed_pell.four_year_150_pooled,latest.completion.rate_suppressed.overall,school.name,school.city,school.state,school.degrees_awarded.highest,school.ownership,id,location.lat,location.lon
0,0.6622,10024.0,NaN,0.2772,NaN,0.3067,0.1373,NaN,0.5839,0.5859,...,0.2674,0.2772,Alabama A & M University,Normal,AL,4,1,100654,34.783368,-86.568502
1,0.8842,8832.0,NaN,0.6345,NaN,0.6418,0.4382,NaN,0.5839,0.5859,...,0.5497,0.6345,University of Alabama at Birmingham,Birmingham,AL,4,1,100663,33.505697,-86.799345
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5839,0.5859,...,NaN,NaN,Amridge University,Montgomery,AL,4,2,100690,32.362609,-86.174010
3,0.7425,11770.0,NaN,0.6240,NaN,0.6230,0.4005,NaN,0.5839,0.5859,...,0.4942,0.6240,University of Alabama in Huntsville,Huntsville,AL,4,1,100706,34.724557,-86.640449
4,0.9564,11248.0,NaN,0.2884,NaN,0.3227,0.1356,NaN,0.5839,0.5859,...,0.2728,0.2884,Alabama State University,Montgomery,AL,4,1,100724,32.364317,-86.295677

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 21 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   latest.admissions.admission_rate.overall                          163 non-null    float64
 1   latest.cost.tuition.in_state                                      354 non-null    float64
 2   latest.completion.rate_suppressed.lt_four_year_150percent         237 non-null    float64
 3   latest.completion.rate_suppressed.four_year                       194 non-null    float64
 4   latest.completion.rate_suppressed.lt_four_year                    238 non-null    float64
 5   latest.completion.rate_suppressed.four_year_200percent            161 non-null    float64
 6   latest.completion.rate_suppressed.four_year_100_pooled            159 non-null    float64
 7   latest.completion.rate_suppressed.lt_four_year_100_pooled         231 non-null    float64
 8   latest.completion.rate_suppressed.consumer.median_by_pred_degree  461 non-null    float64
 9   latest.completion.rate_suppressed.consumer.overall_median         500 non-null    float64
 10  latest.completion.rate_suppressed_pell.lt_four_year_150_pooled    239 non-null    float64
 11  latest.completion.rate_suppressed_pell.four_year_150_pooled       180 non-null    float64
 12  latest.completion.rate_suppressed.overall                         431 non-null    float64
 13  school.name                                                       500 non-null    object
 14  school.city                                                       500 non-null    object
 15  school.state                                                      500 non-null    object
 16  school.degrees_awarded.highest                                    500 non-null    int64
 17  school.ownership                                                  500 non-null    int64
 18  id                                                                500 non-null    int64
 19  location.lat                                                      500 non-null    float64
 20  location.lon                                                      500 non-null    float64
dtypes: float64(15), int64(3), object(3)
memory usage: 82.2+ KB

In [ ]:
# Trying to make sense of the column names
# Reorganizing the columns
new_order = [
    'id',
    'school.name',
    'school.state',
    'school.city',
    'latest.cost.tuition.in_state',
    'school.ownership',
    
    'location.lat',
    'location.lon'
]